# studious-pancake

./: README.md
HPC.Batch/src/Domain.Seedwork/: Domain.Seedwork.csproj
HPC.Batch/src/Domain.Seedwork/Contracts/: INodePool.cs  INotificable.cs  IRepository.cs
HPC.Batch/src/Domain.Seedwork/DataTypes/: TaskCommand.cs
HPC.Batch/src/Domain.Seedwork/Exceptions/: BusinessException.cs  ErrorCodes.cs
HPC.Batch/src/Infrastructure.Data.MainBoundedContext/: Infrastructure.Data.MainBoundedContext.csproj
HPC.Batch/src/Infrastructure.Data.MainBoundedContext/BatchModule/: AzureBatchClient.cs  AzureKeyVaultCredentialProvider.cs
HPC.Batch/src/Infrastructure.Data.MainBoundedContext/BatchModule/Exceptions/: ExceptionCreator.cs
HPC.Batch/src/Infrastructure.Data.MainBoundedContext/BatchModule/Jobs/: CloudJobCreator.cs  CloudJobPreparationTaskExtractor.cs  CloudJobReleaseTaskExtractor.cs
HPC.Batch/src/Infrastructure.Data.MainBoundedContext/BatchModule/Monitoring/: DetailLevels.cs  JobMetrics.cs  MetricMonitor.cs  TaskStateCache.cs
HPC.Batch/src/Infrastructure.Data.MainBoundedContext/BatchModule/NodePools/: CloudPackageReferenceExtractor.cs  CloudPoolConcurrencyExtractor.cs  CloudPoolExtractor.cs  CloudPoolStartTaskExtractor.cs  NodePoolStartTaskExtractor.cs
HPC.Batch/src/Infrastructure.Data.MainBoundedContext/BatchModule/Tasks/: AzureCloudTask.cs
HPC.Batch/src/Presentation.Console/: Presentation.Console.csproj  Program.cs  accountsettings.json
src/HPC.Batch/Application.MainBoundedContext/: Application.MainBoundedContext.csproj
src/HPC.Batch/Application.MainBoundedContext/BatchModule/: BatchServiceExecutor.cs  IBatchExecutor.cs
src/HPC.Batch/Application.MainBoundedContext/BatchModule/Configurators/: Configurator.cs  IConfigurator.cs  JobConfigurator.cs
src/HPC.Batch/Application.MainBoundedContext/BatchModule/Handlers/: Configurator.cs  Handler.cs  IConfigurator.cs  JobConfigurator.cs  JobHandler.cs  NullNodePoolHandler.cs
src/HPC.Batch/Application.MainBoundedContext/BatchModule/Metrics/: MetricMonitor.cs
src/HPC.Batch/DistributedService.WebAPI/: DistributedService.WebAPI.csproj  Program.cs  Startup.cs
src/HPC.Batch/DistributedService.WebAPI/Extensions/: AppServiceCollectionExtensions.cs
src/HPC.Batch/DistributedService.WebAPI/Properties/: launchSettings.json
src/HPC.Batch/Domain.MainBoundedContext/: Domain.MainBoundedContext.csproj
src/HPC.Batch/Domain.MainBoundedContext.Tests/: Domain.MainBoundedContext.Tests.csproj
src/HPC.Batch/Domain.MainBoundedContext.Tests/BatchModule/Aggregates/Pools/: TurnsOnConcurrencyDecoratorTests.cs
src/HPC.Batch/Domain.MainBoundedContext.Tests/BatchModule/Aggregates/Tasks/: PreparationTaskBuilderTests.cs  ReleaseTaskBuilderTests.cs  StartTaskBuilderTests.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/ComputeNodes/: ComputeNode.cs  ImageReference.cs  NodeSize.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/Jobs/: IJobsRepository.cs  Job.cs  JobState.cs  JobWithReleaseTask.cs  Tasks.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/Jobs/Builders/: JobBuilder.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/Jobs/Decorators/: AddJobPreparationTask.cs  AddJobReleaseTask.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/JobsManager/: JobManager.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/NodePools/: ConcurrentNodePool.cs  ConcurrentNodePoolWithStartTask.cs  DedicatedNode.cs  INodePool.cs  INodePoolRepository.cs  ImageReference.cs  LowPriorityNode.cs  Node.cs  NodeOperatingSystem.cs  NodePool.cs  NodePoolWithStartTask.cs  NodeSize.cs  PackSchedulingPolicy.cs  SpreadSchedulingPolicy.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/NodePools/Builders/: NodePoolBuilder.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/NodePools/Decorators/: AddStartTask.cs  NodePoolDecorator.cs  TurnsOnConcurrency.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/Nodes/: DedicatedNode.cs  ImageReference.cs  LowPriorityNode.cs  Node.cs  NodeOperatingSystem.cs  NodeSize.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/Resources/: FromAutoStorageResourceFile.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/Resources/Builders/: ResourceFileBuilder.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Aggregates/Tasks/: ITask.cs  PreparationTask.cs  ReleaseTask.cs  StartTask.cs  Task.cs  TaskState.cs  TaskWithSlots.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Services/Monitoring/: IMonitorService.cs  JobMetrics.cs  Metric.cs  MetricCollector.cs  MetricMonitor.cs  TaskStateCache.cs  TaskStateCounts.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/Services/NodePool/: EmptyClass.cs
src/HPC.Batch/Domain.MainBoundedContext/BatchModule/docs/: readme.txt
src/HPC.Batch/Infrastructure.Crosscutting.IoC.SimpleInjector/: Infrastructure.Crosscutting.IoC.SimpleInjector.csproj  SimpleInjectorServiceLocatorFactory.cs
src/HPC.Batch/Infrastructure.Data.MainBoundedContext/: Infrastructure.Data.MainBoundedContext.csproj
src/HPC.Batch/Infrastructure.Data.MainBoundedContext/BatchModule/: AzureBatchClient.cs  AzureKeyVaultCredentialProvider.cs
src/HPC.Batch/Infrastructure.Data.MainBoundedContext/BatchModule/Monitoring/: EnumHelpers.cs  Latency.cs  MetricEvent.cs  TaskHelpers.cs  TaskStateCounts.cs
src/HPC.Batch/Infrastructure.Data.MainBoundedContext/BatchModule/NodePools/: CloudPoolCreator.cs  CloudPoolExtractor.cs  NodePoolConcurrencyExtractor.cs  NodePoolCreator.cs  NodePoolStartTaskExtractor.cs  PackageReferenceExtractor.cs
src/HPC.Batch/Infrastructure.Data.MainBoundedContext/BatchModule/Repositories/: AzureBatchJobsRepository.cs  AzureBatchNodePoolRepository.cs  DetailLevels.cs
src/HPC.Batch/Presentation.Console/: Presentation.Console.csproj  Program.cs
src/HPC.Batch/Presentation.Web/: Presentation.Web.csproj  Program.cs
src/HPC.Batch/Presentation.Web/Properties/: launchSettings.json
uml/: model.mdj
(+122 files in other folders)
