<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="DataTypes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
