<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BatchModule\" />
    <Folder Include="BatchModule\Aggregates\" />
    <Folder Include="BatchModule\Aggregates\Pools\" />
    <Folder Include="BatchModule\Aggregates\Jobs\" />
    <Folder Include="BatchModule\Aggregates\Resources\" />
    <Folder Include="BatchModule\Aggregates\Tasks\" />
  </ItemGroup>
</Project>
