<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BatchModule\" />
    <Folder Include="BatchModule\Repositories\" />
    <Folder Include="BatchModule\NodePools\" />
    <Folder Include="BatchModule\Jobs\" />
    <Folder Include="BatchModule\Tasks\" />
    <Folder Include="BatchModule\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Seedwork\Domain.Seedwork.csproj" />
    <ProjectReference Include="..\Domain.MainBoundedContext\Domain.MainBoundedContext.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Seedwork\Infrastructure.Data.Seedwork.csproj" />
    <ProjectReference Include="..\Infrastructure.Crosscutting.IoC\Infrastructure.Crosscutting.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="14.0.0" />
  </ItemGroup>
</Project>
