<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BatchModule\Aggregates\NodePools\" />
    <Folder Include="BatchModule\Aggregates\Jobs\" />
    <Folder Include="BatchModule\Aggregates\Tasks\" />
    <Folder Include="BatchModule\Aggregates\Applications\" />
    <Folder Include="BatchModule\Aggregates\Tasks\ValueTypes\" />
    <Folder Include="BatchModule\Aggregates\NodePools\Builders\" />
    <Folder Include="BatchModule\Aggregates\NodePools\Decorators\" />
    <Folder Include="BatchModule\Aggregates\Jobs\Builders\" />
    <Folder Include="BatchModule\Aggregates\Tasks\Builders\" />
    <Folder Include="BatchModule\Aggregates\Jobs\Decorators\" />
    <Folder Include="BatchModule\Aggregates\Resources\" />
    <Folder Include="BatchModule\Aggregates\Resources\Builders\" />
    <Folder Include="BatchModule\docs\" />
    <Folder Include="BatchModule\Aggregates\Tasks\Constraints\" />
    <Folder Include="BatchModule\Services\" />
    <Folder Include="BatchModule\Services\NodePool\" />
    <Folder Include="BatchModule\Services\Monitoring\" />
    <Folder Include="BatchModule\Services\Monitoring\Events\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Seedwork\Domain.Seedwork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BatchModule\Aggregates\JobsManager\JobManager.cs" />
    <Compile Remove="BatchModule\Aggregates\JobsManager\JobManagerTaskExclusive.cs" />
    <Compile Remove="BatchModule\Aggregates\JobsManager\JobManagerTask.cs" />
    <Compile Remove="BatchModule\Aggregates\JobsManager\TasksCompleteAction.cs" />
  </ItemGroup>
</Project>
